# BC Dashboard Backend Production Environment Configuration Template
# Copy this file to .env.production and fill in your actual values
# DO NOT commit .env.production to version control

# Server Configuration
NODE_ENV=production
PORT=5000
HOST=0.0.0.0

# Database Configuration
DB_HOST=your_database_host
DB_PORT=5432
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_secure_database_password

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here_make_it_long_and_secure
JWT_EXPIRES_IN=24h

# CORS Configuration - Allow frontend from your server
CORS_ORIGIN=http://your_server_ip:3001
