# BC Dashboard Backend Environment Configuration Template
# Copy this file to .env and fill in your actual values
# DO NOT commit .env to version control

# Server Configuration
NODE_ENV=development
PORT=5000
HOST=localhost

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_secure_database_password

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here_make_it_long_and_secure
JWT_EXPIRES_IN=24h

# CORS Configuration - Allow frontend requests
CORS_ORIGIN=http://localhost:3001
