# BC Dashboard Backend Production Environment Configuration
# Configuration for VPS deployment at 217.154.35.5

# Server Configuration
NODE_ENV=production
PORT=5000
HOST=0.0.0.0

# Database Configuration
DB_HOST=217.154.35.5
DB_PORT=5432
DB_NAME=brookfield_prod
DB_USER=brookfield_prod_user
DB_PASSWORD=fgt$juw!2sd

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here_make_it_long_and_secure
JWT_EXPIRES_IN=24h

# CORS Configuration - Allow frontend from VPS
CORS_ORIGIN=http://217.154.35.5:3001
